quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:mysql://172.17.0.2:3306/quarkus

 quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8888
quarkus.http.cors=true
